{
    "name": "application-name",
    "version": "0.1.0",
    "title": "Project Name",
    "description": "Project description goes here",
    "private": true,
    "author": {
        "name": "Vitor Britto",
        "url": "http://vitorbritto.com.br",
        "email": "code@vitorbritto.com.br"
    },
    "keywords": [
        "gruntfile",
        "grunt",
        "tasks",
        "automation"
    ],
    "repository": {
        "type": "git",
        "url": ""
    },
    "bugs": {
        "url": ""
    },
    "scripts": {
        "start": ""
    },
    "licenses": {
        "type": "",
        "url": ""
    },
    "dependencies": {},
    "devDependencies": {
        "grunt": "~0.4.2",
        "load-grunt-tasks": "~0.1.0"
    }
}
